<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="VariadicTypelists" Database="./VariadicTypelists.tags">
  <Project Name="VariadicTypelists" Path="VariadicTypelists.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="VariadicTypelists" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="VariadicTypelists" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
